<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon"
        href="https://w7.pngwing.com/pngs/1013/793/png-transparent-web-development-drupal-content-management-system-logo-others-blue-web-design-logo-thumbnail.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRUPAL - CMS</title>
    <style>
        @font-face {
            font-family: f1;
            src: url(fontes/godofwar/GODOFWAR.TTF);
        }

        @font-face {
            font-family: f2;
            src: url(fontes/simple_plan/Simple\ Plan.otf);
        }

        body {
            background-color: #679cbf;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 35px;
            font-family: f1;
        }

        .p {
            display: flex;
            margin: 50px;
            background-color: #185877;
        }

        img {
            width: 300px;
            height: 315px;
        }

        .texto1 {
            margin-left: 25px;
            font-size: 25px;
            margin-top: 10px;
            font-family: f2;
        }

        .texto2 {
            margin-left: 25px;
            font-size: 25px;
            margin-top: 10px;
            font-family: f2;
        }
        .container {
            margin: 50px;
            margin-top: 45px;
            display: flex;
            background-color: #185877;
        }

        footer {
            text-align: center;
            font-size: 25px;
            color: #2a2629;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2{
            text-align: center;
            font-family: f1;
        }
    </style>
</head>

<body>

    <h1><u><i>Drupal</i></u></h1>

    <div class="p">

        <img src="https://cdn.stackoverflow.co/images/jo7n4k8s/production/989197bbd274de342caf84c3642d8c6bc7b980ea-1920x700.png?rect=294,0,1333,700&w=1200&h=630&auto=format&dpr=2"
        alt="">

        <p class="texto1">Drupal é um sistema de gerenciamento de conteúdo (CMS) de código aberto que é utilizado para
            criar e
            gerenciar websites e aplicações web. Ele oferece uma plataforma flexível e robusta para desenvolver uma
            variedade de conteúdos, desde blogs simples até websites corporativos complexos. As linguagens utilizadas
            para isso são PHP e JavaScript. Ele é utilizado por organizações de todos tamanhos para criar diferentes
            tipos de websites, incluindo sites corporativos, comunidades online, blogs, intranets e muito mais. Ele é conhecido pela sua flexibilidade, estabilidade e pela sua comunidade ativa de desenvolvedores. O Drupal oferece uma grande variedade de módulos e temas que permitem personalizar e estender as funcionalidaddes do site, Além disso, o Drupal é uma ótima opção para quem busca uma plataforma robusta e segura para construir sua presença online.</p>
    </div>

    <h2><u><i>Detalhes</i></u></h2>

    <div class="container">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvtgg61LBZQoevMgkC-mh7UuymkF6_qjHVY3VMWvdxvg&s"
            class="img2">

        <p class="texto2">Sua flexibilidade permite que os usuários o personalizem para atender ás suas necessidades específicas. A plataforma funciona por meio de módulos que podem ser adicionados e configurados para estender suas funcionalidades. Com o Drupal, é possível criar e gerencia conteúdo, colaborar com outros usuários, personalizar o design e layout do site, gerenciar usuários e permissões, entre outras funcionalidades. Com o Drupal, é possível criar sites dinâmicos, interativos e altamente customizáveis. Ele oferece suporte a uma variedade de recursos avançados, como gerenciamento de mídia, comércio eletrônico, integração com redes sociais, SEO avançado e muito mais.</p>
        
    </div>

    <footer>Desenvolvido por Gabriela Pereira | 2k24&copy;</footer>

</body>

</html>